

/*Les couleurs de la charte sont le bleu (#0065FC), une version plus claire de ce bleu
(#DEEBFF) et le gris pour le fond (#F2F2F2).
*/
.bleu{
   color:#0065FC
}

.claire-bleu{
   color:#DEEBFF;
}

.gris{
   color:#F2F2F2;
}


/*global styles*/

/* googlefonts Raleway */

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap');

/* Il est souvent utile de définir la taille des boîtes sur border-box pour mettre en page les éléments.
 Cela facilite grandement la gestion des tailles des éléments et élimine généralement un certain nombre de pièges
  que vous pouvez rencontrer lors de la mise en page de votre contenu.
  Il garantit que la boîte de contenu se rétrécit pour faire de la place pour le rembourrage et les bordures.*/

  *{
   font-family: 'Raleway', sans-serif;
   line-height: 1.625rem;
   box-sizing: border-box;
   margin:0; 

}

html{
   scroll-behavior: smooth;
}

body{
 width:100%;
 height:auto;
}



ul{
   list-style: none;
   padding:0px;
}

a{
   text-decoration: none;
   color:black;
}

main{
   flex-direction:row;
   gap:1.875rem;
}


img{
   width:100%;
   height:auto;
   max-width: 100%;
   max-height: 100%;
}

main img , aside img{
   object-fit:cover;
}


h1,h2{
   font-size:1.375rem;
   margin-bottom:1.125rem;
  
}

h3,h4{
   font-size:1rem;
}


main a{
   color:black;
}


.main-header p{
   font-size:1rem;
}

main p{
   font-size:0.875rem;
}

main i{
   font-size:1rem;
}


.main-header,.intro, .main-content,.activities{
   margin-bottom:1rem;
   flex:1;
}

.fa-info{
   border:#0065FC 1px solid;
   width:25px;
   height:25px;
   border-radius: 50%;
   padding:0.2rem;
   font-size: 1rem;
   text-align: center;
}

.info{
   flex-direction: row;
   justify-content: flex-start;
   align-items: center;
}

/*mis en page*/

.flex{
   display: flex;
}
.wrapper{
   
   flex-direction: column;
   max-width:1400px;
   font-weight:400;
   margin:auto;
   padding:1rem;
   padding-bottom:0px;
   padding-top:0px;
}


.main-header{
flex-direction: row;
justify-content: space-between;
align-items:center;
padding: 1.875rem;
padding-top:0px;
padding-bottom:0px;
}

.intro{
   flex-direction: column;
   justify-content: space-evenly;
   padding: 1.875rem;
   padding-top:0px;
}

/* Main */

.hérbergement{
   flex-direction: column;
   padding:1.875rem;
   flex:2;
}


.hébergement-groupe{
   display:grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows:13.5rem 13.5rem ;
   gap:0.938rem;
}


.populaire{
   padding:1.875rem;
   flex:1;
   flex-direction: column;
}


.populaire-groupe{ 
   display:grid;
  grid-template-columns: 1fr;
  grid-template-rows:10rem 10rem 10rem;
   gap:0.938rem;
}

/* Main */

/*aside */

.activities{
   flex-direction: column;
   padding: 1.875rem;
}
.activities-groupe{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap:0.938rem;
 }

/*aside*/

/*footer*/

.main-footer{
   display:grid;
   gap:0.938rem;
   grid-template-columns: repeat(3,1fr);
   background-color: #F2F2F2;
   padding: 1.875rem;
}

/*Components */

/*Menu components*/

.menu-nav{
   display:flex;
   margin-bottom:3rem;
   
 
}

.menu-nav a{
   font-size: 1rem;
}

.logo{
   max-width:3.869rem;
}


.menu-nav a{
  border-top: 3px solid white;
  padding:1rem;
  color:black;
  }

  .menu-nav a:hover{
 border-top:#0065FC 3px solid ;
 color:#0065FC;
}

.menu-nav a:active{
   color:#0065FC;
  }

  /* nav components*/
/* form components*/

.fa-info{
margin-right:0.3rem;
}



.filtres-container{
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: baseline;
   gap:1rem;
   margin-bottom:1.2rem;
   margin-top:1.2rem;
}

.filtres-label {
 font-weight: 700;
 padding-bottom:2rem;
}

.btn-container{
   display: flex;
   flex-direction:row;
   justify-content: space-evenly;
   align-items: center;
   gap:1rem;
   
}

.filtres-btn{
   display:flex;
   justify-content: space-around;
   align-items: center;
   font-size:1.063rem;
   font-weight: 700;
   border: 1px solid #DEEBFF;
   background-color: white;
   border-radius: 3.125rem;
   padding: 0.938rem 1rem;
   color:black;
}

.filtres-btn i{
color: #0065FC;
padding-right:0.5rem;
}

.filtres-btn:hover{
   background-color: #DEEBFF;
   border: 1px solid #0065FC;
   
}

.search-container{
   flex-direction:row;
   justify-content:flex-start;
   align-items: center;
   margin-top:1rem;
   margin-bottom:1.2rem;
}


.search-container label{
   background-color: #F2F2F2;
   border: 1px solid #F2F2F2;
   border-top-right-radius: 0%;
   border-bottom-right-radius: 0%;
   padding: 0.938rem;
   border-radius: 15px 0px 0px 15px;
   font-weight: 700;
}

  input[type=search] {
   border: 0.07rem solid #F2F2F2;
   font-weight: 700;
   padding: 0.938rem;
   color:black;
   
 }

 ::placeholder{
   font-weight: 700;
   color:black;
 }


 input[type=submit] , .mobile-btn{

   border: none;
   background-color: #0065FC;
   color: white;
   font-size: 1.125rem;
   padding: 0.938rem 1rem;
   border-radius: 0.5rem;
   border-top-left-radius: 0%;
   border-bottom-left-radius: 0%;
   
 }
 .mobile-btn{
   display:none;
   }

   .form i{

      font-size:1.2rem;
   }
   
   .fa-circle-info{
      padding-right:0.5rem;
   
   }

  /*form*/

  /* main components */


.card{
   display:flex;
   background-color: white;
   padding: 0.3rem;
   border-radius: 1.25rem;
   box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
   transition: 0.3s;
   margin: 0.5rem;
   flex: 1;
   font-size: 0.8rem;
   height:100%;
}

.content{
   padding:0.5rem;
}

.hérbergement , .populaire{
   background-color:#F2F2F2;
   border-radius: 1.2rem;

}

.hébergement-groupe .card{
   flex-direction:column;
}

.hébergement-groupe img{
   height:7rem;
   border-top-right-radius: 1.25rem;
   border-top-left-radius: 1.25rem;
}

.populaire-title,.affiche{
   font-size:1.125rem;
   font-weight:700;
}


.populaire-title{
   flex-direction: row;
   justify-content: space-between;
   align-items:baseline;
}

.populaire-groupe .card{
   flex-direction: row;
   height:100%;
   max-height: 9rem;
}

.populaire-groupe .content{
   display:flex;
   flex-direction: column;
   justify-content: space-between;

}

.populaire-groupe img{
   width:30%;
   border-bottom-left-radius: 1.25rem;
   border-top-left-radius: 1.25rem;
}

.affiche{
   margin-top:2rem;
}
  /* main components */

  /*activities components */

  .activities-card {
   border-radius: 1.25rem;
   box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
   background-color: white;
   transition: 0.3s;
   margin: 0.5rem;
   height:100%;
}
.activities-card img{
   height:21rem;
   max-height:21rem;
   border-top-left-radius: 1.25rem;
   border-top-right-radius: 1.25rem;

}



.activities-card h3{
   font-size: 0.9rem;
   font-weight: 700;
   color:black;
   padding-left:0.6rem;
}

/* activites components */

/* footer components */


@media (min-width: 768px) and (max-width: 1023px){

   .wrapper{
      max-width:992px;
      
   }

   .main-header{
      padding:0px;
   }
.intro{
   padding:0px;
}

   .main-footer{
      padding-bottom:0px;
   }

   .main-content{
      flex-direction:column;
   }

   .hérbergement{
      
      flex:1;
   }
   
   .populaire{
    
      flex:1;
      
   }

   .populaire-groupe{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows:1fr;
      gap:0.938rem;
   }


   .activities-card img{
      height:12.5rem;
   
   
   }

   Main h3{
      font-size:0.9rem;
   }

   main p{
      font-size: 0.8rem;
   }

   .filtres-btn{
     
      font-size:0.8rem;
     
   }

   .hébergement{
      flex:1;
   }

   .populaire{
      flex:1;
   }
   

   .activities-card h3{
      font-size: 0.7rem;
   }

}

@media (max-width: 767px){

   h1,h2{
      font-size: 1.2rem;
   }

   .main-content p, .intro p, .info{
      font-size:0.9rem;
   }

   button{
      font-size: 0.8rem;
   }

   .wrapper{
      max-width:767px;
      padding:0px;
     
   }
   
.main-header{
   flex-direction: column;
   align-items: center;
   padding:0px;
   padding-top:0.5rem;
   margin:0px;
}
   .logo{
      flex-direction:column;
      justify-content:center;
      align-items: center;
      width:100%;
      margin-bottom: 1rem;
   }

   .intro{
      padding:1rem;
      padding-top:0px;
   }

   .info{
      align-items: first baseline;
    
   }

  .hébergement-groupe{
   grid-template-columns: 1fr;
   grid-template-rows: repeat(6,1fr);
  }

  .hébergement-groupe.card{
   max-height:12.938rem;
  }


  .activities-groupe{
   grid-template-columns: 1fr;
  }

  .populaire-groupe{
   grid-template-rows:repeat(3,1fr);
  }

  .populaire-groupe .card{
   max-height: 9rem;
  }

 

  .activities-card img{
   height:7rem;


}

   .menu-nav {
      width:100%;
      text-align: center;
   }

   .menu-nav a{
      border-top: 3px solid white;
      border-bottom: 3px solid white;
      width:50%;
   }

   .menu-nav a:hover{
      border-top: 3px solid white;
      border-bottom:#0065FC 3px solid ;
     }

   .search-container{
      justify-content:center;
      align-items: center;
   }

   .submit-button{
      display:none;
   }
   .mobile-btn{
      display:block;
   }
   
   .filtres-container{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: baseline;
      width:100%;
      gap:0.7rem;
      margin-bottom:0.2rem;
   }

   .filtres-label {
      
   padding-bottom: 0px; 
  }
   
   .btn-container{
      display: flex;
      flex-direction:row;
      justify-content: space-evenly;
      align-items: center;
      width:100%;
      gap:2rem;
      
   }
   
   .filtres-btn{
      display:flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      font-size:0.9rem;
      width:50%;
      padding: 0.938rem 1rem;
   }

   .main-content{
      flex-direction: column-reverse;
   }



   .hérbergement ,.populaire{
      border-radius: 0px;
   
   }

   .hérbergement{
      background-color: white;
   
   }





   .main-footer{
      grid-template-columns:1fr;
  
   }

   .main-footer h3{
      text-align: left;
   }

}

