[33mcommit 8e4a4e15797f98acd65fa1f0a43456cb029db437[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: David Mclean <mclean_1982@hotmail.com>
Date:   Thu Feb 16 18:13:28 2023 +0100

    updates to files

[33mcommit 20e7129c026003df0a155777efd2946568158f1d[m
Author: David Mclean <mclean_1982@hotmail.com>
Date:   Wed Feb 15 11:31:05 2023 +0100

    index.html

[33mcommit 2ca12ae94efcb0dda4f27a0e2c537c84016f6d40[m
Author: David Mclean <mclean_1982@hotmail.com>
Date:   Wed Feb 15 11:02:34 2023 +0100

    index.html

[33mcommit c7b88377e726c6f01d45132528d71adfcd0dd847[m
Author: David McLean <56611942+Desdichado82@users.noreply.github.com>
Date:   Fri Feb 3 16:24:09 2023 +0100

    Update README.md

[33mcommit c435c2e311d4f59b6ca5173ef3fa88b23496aaa3[m
Author: David McLean <56611942+Desdichado82@users.noreply.github.com>
Date:   Fri Feb 3 16:23:23 2023 +0100

    Initial commit
